MAX_PATRONOS="1000"
CANCELLED_ORDERS="0"
TOKEN_CREATOR="XXX"
CAMPAIGN_ID="XXX"

# MAX_PATRNOS > The max number of the counter bar
# CANCELLED_ORDERS > Number of cancelled orders
# TOKEN_CREATOR > Learn how to get it (Creator's Access Token): https://docs.patreon.com/#clients-and-api-keys
# CAMPAIGN_ID > Learn how to get it: https://www.patreondevelopers.com/t/campaign-id-place/68
